<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'PT Sans', sans-serif;
        }

        @page {
            size: 2.8in 11in;
            margin-top: 0cm;
            margin-left: 0cm;
            margin-right: 0cm;
        }

        table {
            width: 100%;
        }

        tr {
            width: 100%;

        }

        h1 {
            text-align: center;
            vertical-align: middle;
        }

        #logo {
            width: 60%;
            object-fit: cover;
            text-align: center;
            -webkit-align-content: center;
            align-content: center;
            padding: 5px;
            display: block;
            margin: 0 auto;
        }

        header {
            width: 100%;
            text-align: center;
            -webkit-align-content: center;
            align-content: center;
            vertical-align: middle;
        }

        .items thead {
            text-align: center;
        }

        .center-align {
            text-align: center;
        }

        .bill-details td {
            font-size: 12px;
        }

        .receipt {
            font-size: medium;
        }

        .items .heading {
            font-size: 12.5px;
            text-transform: uppercase;
            border-top: 1px solid black;
            margin-bottom: 4px;
            border-bottom: 1px solid black;
            vertical-align: middle;
        }

        .items thead tr th:first-child,
        .items tbody tr td:first-child {
            width: 47%;
            min-width: 47%;
            max-width: 47%;
            word-break: break-all;
            text-align: left;
        }

        .items td {
            font-size: 12px;
            text-align: right;
            vertical-align: bottom;
        }

        .price::before {
            content: "$ ";
            font-family: Arial;
            text-align: right;
        }

        .sum-up {
            text-align: right !important;
        }

        .total {
            font-size: 13px;
            border-top: 1px dashed black !important;
            border-bottom: 1px dashed black !important;
        }

        .total.text, .total.price {
            text-align: right;
        }

        .total.price::before {
            content: "\20B9";
        }

        .line {
            border-top: 1px solid black !important;
        }

        .heading.rate {
            width: 20%;
        }

        .heading.amount {
            width: 25%;
        }

        .heading.qty {
            width: 5%
        }

        p {
            padding: 1px;
            margin: 0;
        }

        section, footer {
            font-size: 12px;
        }
    </style>
</head>

<body>
<img
        id="logo"
        class="media"
        data-src="logo.png"
        src="{{ base_url+url_for('static', filename='image/setec_logo.png') }}"
        alt="SETEC Logo"
/>
<strong>Invoice Number : INV-{{ sale['id'] }}</strong>

{# Header #}
<table class="bill-details">
    <tbody>
    <tr>
        <td><strong>DateTime</strong> : <i>{{ sale['order_date_time'] }}</i></td>
    </tr>
    <tr>
        <th class="center-align" colspan="2"><span class="receipt">Receipt</span></th>
    </tr>
    </tbody>
</table>

{# Item #}
<table class="items" id="table_item">
    <thead>
    <tr>
        <th
                class="heading name"
        >
            Item
        </th>
        <th class="heading qty">Quantity</th>
        <th class="heading rate">Price</th>
        <th class="heading amount">Total</th>
    </tr>
    </thead>

    <tbody>
    {% for item in rows %}
        <tr>
            <td>{{ loop.index }}. {{ item['name'] }}</td>
            <td>{{ item['qty'] }}</td>
            <td>{{ item['price'] }} $</td>
            <td>
                <strong>{{ item['qty'] * item['price'] }} $</strong>
            </td>
        </tr>
    {% endfor %}

    {# Total #}
    <tr>
        <td colspan="4" style="text-align: right">
            <hr>
            <h2>Grand: Total: {{ sale['total'] }}$ | {{ sale['total']*4100 }}៛</h2>
            <h3> Paid by : <i>CASH</i></h3>
        </td>
    </tr>
    </tbody>
</table>

<section>
    <p style="text-align:center">
        Thank you for your visit!
    </p>
</section>

</body>
</html>
